{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "autoMode": {
    "allow": [],
    "soft_deny": [],
    "environment": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 classifier.py"
          }
        ]
      }
    ]
  }
}
